<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<style type="text/css">
	.st0{fill:#F0E2C5;}
	.st1{fill:#070A09;}
	.st2{fill:#E32718;}
	.st3{fill:none;stroke:#070A09;stroke-width:32;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#000000;stroke-width:1.2061;stroke-miterlimit:10;}
	.st8{fill:#070A09;stroke:#F0E2C5;stroke-width:35.6951;stroke-miterlimit:10;}
	.st9{clip-path:url(#SVGID_2_);}
	.st10{fill:#070A09;stroke:#F0E2C5;stroke-width:10;stroke-miterlimit:10;}
	.st11{font-family:'Poppins-Black';}
	.st12{font-size:100px;}
</style>
</head>
<body>
<svg viewBox="0 0 2000 2000" class="audio" v-else-if="file.ext==='audio'">
	<polygon class="middle" points="1118.5,591 658.1,1398.2 502.5,1659 752.5,1659 881.2,1443.3 1369.5,591 1618.5,591 1763.5,341 1264.5,341"/>
	<circle class="middle" cx="414.5" cy="1404" r="178"/>
	<text transform="matrix(0.7243 -1.2545 0.866 0.5 856.6233 1448.3361)" class="light">AUDIO FILE</text>
</svg>
<body>
</html>
