<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style type="text/css">
	.st0{fill:#F0E2C5;}
	.st1{fill:#070A09;}
	.st2{fill:#E32718;}
	.st3{fill:none;stroke:#070A09;stroke-width:32;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#000000;stroke-width:1.2061;stroke-miterlimit:10;}
	.st8{fill:#070A09;stroke:#F0E2C5;stroke-width:35.6951;stroke-miterlimit:10;}
	.st9{clip-path:url(#SVGID_2_);}
	.st10{fill:#070A09;stroke:#F0E2C5;stroke-width:10;stroke-miterlimit:10;}
	.st11{font-family:'Poppins-Black';}
	.st12{font-size:100px;}
</style>
</head>
<svg version="1.1" viewBox="0 0 2000 2000">
	<circle class="st1" cx="439.1" cy="1013.1" r="298"/>
	<polygon class="st2" points="584.1,937.4 1858.9,595.6 1392,1404.4 584.1,1186.1 		"/>
	<text transform="matrix(0.7243 -1.2545 0.866 0.5 1474.6017 1208.9078)" class="st0 st11 st12">CHAT </text>
</svg>
