<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
<style type="text/css">
	.st0{fill:#F0E2C5;}
	.st1{fill:#070A09;}
	.st2{fill:#E32718;}
	.st3{fill:none;stroke:#070A09;stroke-width:32;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#000000;stroke-width:1.2061;stroke-miterlimit:10;}
	.st8{font-family:'Poppins-Black';}
	.st9{font-size:100px;}
	.st10{fill:#070A09;stroke:#F0E2C5;stroke-width:35.6951;stroke-miterlimit:10;}
	.st11{clip-path:url(#SVGID_2_);}
	.st12{fill:#070A09;stroke:#F0E2C5;stroke-width:10;stroke-miterlimit:10;}
</style>
</head>
<body>
<svg viewBox="0 0 2000 2000" width="100px"> 
		<polyline class="st1" points="1677.8,584.1 1100.6,1583.9 437.3,1583.1 436.8,332.7 700.9,333.7 844.9,583.1"/>
		<text transform="matrix(0.7243 -1.2545 0.866 0.5 1114.6731 1543.0304)" class="st0 st8 st9">FILE SYSTEM</text>
		<polygon class="st0" points="313,402.3 436.8,332.7 436.9,403"/>
		<polyline class="st0" points="977.1,1652.7 1100.9,1582.7 979,1582 977.5,1652.5"/>
		<polygon class="st0" points="1549,658.7 1547,655.3 1674,584.1 1677.8,584.1 1676.8,586"/>
		<polyline class="st2" points="1554.9,652.7 977.8,1652.4 313.5,1652.7 313.5,652.7 313,402.3 678,402.3 822,652.3"/>
	</g>
</svg>
</body>
</html>
