<!DOCTYPE html>
<html lang="es">
<head>
<title></title>
<style type="text/css">
	.st0{fill:#F0E2C5;}
	.st1{fill:#070A09;}
	.st2{fill:#E32718;}
	.st3{fill:none;stroke:#070A09;stroke-width:32;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#000000;stroke-width:1.2061;stroke-miterlimit:10;}
	.st8{fill:#070A09;stroke:#F0E2C5;stroke-width:35.6951;stroke-miterlimit:10;}
	.st9{clip-path:url(#SVGID_2_);}
	.dark light_out{fill:#070A09;stroke:#F0E2C5;stroke-width:10;stroke-miterlimit:10;}
</style>
</head>
<svg viewBox="0 0 2000 2000">
		<polygon class="dark" points="287.6,1625 1040.6,308 1907.1,299.5 1145.6,1616"/>
		<polygon class="middle" points="138.5,1692.8 891.5,375.8 1758,367.3 996.5,1683.8"/>
		<circle class="dark ligth_out" cx="1078.4" cy="993.8" r="248.8" stroke-width="35.6951" stroke-miterlimit="10"/>
		<defs>
			<circle id="SVGID_1_" cx="1078.4" cy="993.8" r="234.6"/>
		</defs>
		<clipPath id="SVGID_2_">
			<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
		</clipPath>
		<g clip-path="url(#SVGID_2_)">
			<path class="dark light_out" d="M1084,993c0,0-71.4-176.3-14-269.3c152.2,63.7,217.7,104.2,217.7,104.2S1171.5,794.4,1084,993z"/>
			<path class="dark light_out" d="M1084,993c0,0-178-67-207.5-172.3c150-68.7,224.1-89.4,224.1-89.4S997.3,794,1084,993z"/>
			<path class="dark light_out" d="M1084,993c0,0-165.4,93.9-265.2,49.1C844,877,893.7,812.7,893.7,812.7S875.7,932.2,1084,993z"/>
			<path class="dark light_out" d="M1084,993c0,0-40,186-139.7,230.7C806,1114,822.8,1015.2,822.8,1015.2S900,1108.1,1084,993z"/>
			<path class="dark light_out" d="M1084,993c0,0,111.3,154.3,77.7,258.3c-174.1,29.2-236.2-49.4-236.2-49.4S1046.2,1206.7,1084,993z"/>
			<path class="dark light_out" d="M1084,993c0,0,189.4,17.5,245.7,111.2c-92.4,150.4-192.5,145.5-192.5,145.5S1220.3,1161.9,1084,993z"/>
			<path class="dark light_out" d="M1084,993c0,0,82.8-171.2,190.3-191.1c54.8,155.6,68.7,231.3,68.7,231.3S1290,924.7,1084,993z"/>
		</g>
</svg>
