<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<style type="text/css">
	.st0{fill:#F0E2C5;}
	.st1{fill:#070A09;}
	.st2{fill:#E32718;}
	.dark{fill:none;stroke:#070A09;stroke-width:32;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#000000;stroke-width:1.2061;stroke-miterlimit:10;}
	.st8{font-family:'Poppins-Black';}
	.st9{font-size:100px;}
	.st10{fill:#070A09;stroke:#F0E2C5;stroke-width:35.6951;stroke-miterlimit:10;}
	.st11{clip-path:url(#SVGID_2_);}
	.st12{fill:#070A09;stroke:#F0E2C5;stroke-width:10;stroke-miterlimit:10;}
</style>
</head>
<svg viewBox="0 0 2000 2000">
	<polygon class="middle" points="1880.5,337 880.5,337 119.5,1655 1115.5,1663"/>
	<text transform="matrix(0.7243 -1.2545 0.866 0.5 1289.6233 1352.3361)" class="light">TEXT FILE</text>
	<path class="dark" d="M899,582c15-3,680,0,680,0"/>
	<path class="dark" d="M969,454c15-3,680,0,680,0"/>
	<path class="dark" d="M809,718c15-3,680,0,680,0"/>
	<path class="dark" d="M750,831c15-3,680,0,680,0"/>
	<path class="dark" d="M679,953c15-3,680,0,680,0"/>
	<path class="dark" d="M610,1082c15-3,680,0,680,0"/>
	<path class="dark" d="M457,1332c15-3,680,0,680,0"/>
	<path class="dark" d="M529,1215c15-3,680,0,680,0"/>
</svg>
