<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<style type="text/css">
	.st0{fill:#F0E2C5;}
	.st1{fill:#070A09;}
	.middle{fill:#E32718;}
	.st3{fill:none;stroke:#070A09;stroke-width:32;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st5{display:none;}
	.st6{display:inline;}
	.st7{fill:none;stroke:#000000;stroke-width:1.2061;stroke-miterlimit:10;}
	.st8{font-family:'Poppins-Black';}
	.st9{font-size:100px;}
	.st10{fill:#070A09;stroke:#F0E2C5;stroke-width:35.6951;stroke-miterlimit:10;}
	.st11{clip-path:url(#SVGID_2_);}
	.st12{fill:#070A09;stroke:#F0E2C5;stroke-width:10;stroke-miterlimit:10;}
</style>
</head>
<svg viewBox="0 0 2000 2000" v-else-if="file.ext==='video'">
	<polygon class="middle" points="161,1500 882,250 1133,250 411,1500"/>
	<polygon class="middle" points="540,1500 1261,250 1512,250 790,1500"/>
	<text transform="matrix(0.7243 -1.2545 0.866 0.5 860.6233 1352.3361)" class="light">VIDEO FILE</text>
	<polygon class="middle" points="1403,648 1086.1,1197 1720,1197"/>
</svg>
