root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,lucas
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:lucas
floppy:x:25:
tape:x:26:
sudo:x:27:lucas
audio:x:29:pulse
dip:x:30:lucas
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:lucas
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
messagebus:x:109:
netdev:x:110:
mlocate:x:111:
uuidd:x:112:
rtkit:x:113:
avahi-autoipd:x:114:
bluetooth:x:115:
ssl-cert:x:116:
ssh:x:117:
lpadmin:x:118:lucas
whoopsie:x:119:
geoclue:x:120:
avahi:x:121:
pulse:x:122:
pulse-access:x:123:
scanner:x:124:saned
colord:x:125:
saned:x:126:
gdm:x:127:
lucas:x:1000:
sambashare:x:128:lucas
mysql:x:129:
nvidia-persistenced:x:130:
